$(document).ready(function() {

  // PERSPECTIVE NAVIGATION

  $( '#navHeader' ).on( 'click', function(e) {
    e.preventDefault();
    $('#section').removeClass( 'section' );
    setTimeout(function(){
      $('#perspective').removeClass( 'perspective' );
      $('#section').removeClass( 'vh' );
      $('.other').removeClass( 'none' );
    }, 400);
    $('#stop').removeClass( 'stop' );
    $('.nav').addClass( 'none' );
  });

  $( '#navSocial' ).on( 'click', function(e) {
    e.preventDefault();
    $('#section').removeClass( 'section' );
    setTimeout(function(){
      $('#perspective').removeClass( 'perspective' );
      $('#section').removeClass( 'vh' );
      $('.other').removeClass( 'none' );
    }, 400);
    $('#stop').removeClass( 'stop' );
    $('.nav').addClass( 'none' );
  });

  $( '#navContent' ).on( 'click', function(e) {
    e.preventDefault();
    $('#section').removeClass( 'section' );
    setTimeout(function(){
      $('#perspective').removeClass( 'perspective' );
      $('#section').removeClass( 'vh' );
      $('.other').removeClass( 'none' );
    }, 400);
    $('#stop').removeClass( 'stop' );
    $('.nav').addClass( 'none' );
  });

  $( '#navVideo' ).on( 'click', function(e) {
    e.preventDefault();
    $('#section').removeClass( 'section' );
    setTimeout(function(){
      $('#perspective').removeClass( 'perspective' );
      $('#section').removeClass( 'vh' );
      $('.other').removeClass( 'none' );
    }, 400);
    $('#stop').removeClass( 'stop' );
    $('.nav').addClass( 'none' );
  });

  // PERSEPCTIVE

  $( '#headerMenu' ).on( 'click', function(e) {
    e.preventDefault();
    $('#perspective').addClass( 'perspective' );
    $('#section').addClass( 'vh' );
    $('#section').addClass( 'section' );
    $('#stop').addClass( 'stop' );
    $('.other').addClass( 'none' );
    setTimeout(function(){
      $('.nav').removeClass( 'none' );
    }, 200);
  });

  $( '#stop' ).on( 'click', function(e) {
    e.preventDefault();
    $('#section').removeClass( 'section' );
    setTimeout(function(){
      $('#perspective').removeClass( 'perspective' );
      $('#section').removeClass( 'vh' );
      $('.other').removeClass( 'none' );
    }, 400);
    $('#stop').removeClass( 'stop' );
    $('.nav').addClass( 'none' );
  });

  // POPUP

  $( '#contentBtn1' ).on( 'click', function(e) {
    e.preventDefault();
    swal("Игра", "Хоккей на траве — командный вид спорта (по одиннадцать человек в каждой команде), в который играют две команды, используя клюшку и мяч. Организацией соревнований занимается Международная федерация хоккея на траве. В Международную федерацию хоккея входят более 126 стран. Существует также разновидность хоккея на траве в закрытых помещениях — индорхоккей, считающийся отдельным видом спорта и отличающийся не только покрытием, но и меньшим размером площадки и количеством игроков в каждой команде. Хоккей на траве пользуется большой популярностью в Нидерландах, Германии, Испании, Бельгии, Великобритании, Ирландии, Аргентине, Австралии, Новой Зеландии, ЮАР, Индии, Пакистане, Малайзии.");
  })

  $( '#contentBtn2' ).on( 'click', function(e) {
    e.preventDefault();
    swal("Правила", "Как и во всех разновидностях хоккея, игроки используют клюшки. Цель игры — загнать при помощи клюшки мяч в ворота соперника. Касаться мяча руками или ногами любым игрокам, кроме вратаря, запрещено. Также мяча можно касаться только плоской стороной клюшки, за касание закругленной стороной назначается штрафной удар. Победу одерживает команда, забившая за время игры больше голов, чем соперник. При равном счёте объявляется ничья (на некоторых турнирах может применяться дополнительное время, а по его окончании — буллиты). Гол будет засчитан, если удар был нанесён из круга удара. Если игрок обороняющейся команды нарушил правила в круге удара, то атакующая команда разыгрывает штрафной угловой.");
  })

  $( '#contentBtn3' ).on( 'click', function(e) {
    e.preventDefault();
    swal("Поле", "Игровое поле имеет прямоугольную форму: длина – 91.40 м, ширина – 55 м. Разметка боковых линий проводится по длине периметра поля; разметка лицевых линий – по ширине периметра поля. Центральная линия проводится поперек поля через центр. 23-метровые линии проводятся поперек поля на расстоянии 22.90 м от каждой лицевой линии. Зона круга удара находится внутри поля вокруг ворот и напротив центра лицевых линий. Отметки для выполнения штрафных бросков диаметром 150 мм размечаются напротив центра каждых ворот на расстоянии 6.40 м от внутреннего края линии ворот до центра отметки. Все линии разметки поля должны быть шириной 75 мм и являются частью игрового поля. Ворота устанавливаются за игровым полем по центру лицевой линии.");
  })

  $( '#contentBtn4' ).on( 'click', function(e) {
    e.preventDefault();
    swal("Инвентарь", "Полевые игроки каждой из команд в хоккее на траве должны быть одеты в одинаковую форму. Майка вратаря должна отличаться от маек остальной команды. На игру запрещается надевать и иметь при себе предметы, представляющие опасность для других игроков. Игроками разрешается надевать защитные перчатки, щитки на голень и пластинки для защиты зубов, а также гладкую защитную маску прозрачного, белого или другого цвета (отличного от цвета лица), плотно прилегающую к лицу, во время участия в защитных действиях при штрафном угловом ударе или штрафном броске до их окончания. Вратарь должен быть одет в защитный шлем, маску, щитки и бахилы. Кроме этого вратарю разрешается надевать нагрудник, налокотники, вратарские шорты. Клюшка для хоккея на траве должна быть традиционной формы с рукояткой и загнутым концом, плоским с левой стороны. Она должна быть гладкой, без шероховатых и острых частей. Все изгибы клюшки должны быть плавным и не должны превышать 2,5 см в глубину.");
  })

})
